# MiniAirwaysVoiceControl

./: MiniAirwaysVoiceControl.sln
MiniAirwaysVoiceControl/: AircraftGrammarBuilder.cs  AircraftVoiceControlGrammarBuilder.cs  AircraftVoiceController.cs  GrammaVoiceRecog.cs  Grammar.xml  MiniAirwaysVoiceControl.csproj  MiniAirwaysVoiceControlGrammar.csr  MiniAirwaysVoiceControlInterface.cs  NamedPipeClient.cs  Program.cs  TCPClient.cs
